{
  "name": "custom-datagrid",
  "version": "1.0.0",
  "description": "its the react reusable component datagrid",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
